#VRML_SIM R2023a utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/floors/protos/CircleArena.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/factory/containers/protos/WoodenBox.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/robots/gctronic/e-puck/protos/E-puck.proto"

WorldInfo {
  info [
    "The user drives a Supervisor by the Keyboard which drives slaves robots by using an emitter device."
  ]
  title "Omniscience"
}
Viewpoint {
  orientation -0.3563014214269154 0.013188273028846025 0.9342779921113823 3.0741630305066248
  position 1.7183214350934537 -0.274893923007701 1.530933072333636
}
TexturedBackground {
}
TexturedBackgroundLight {
}
CircleArena {
}
WoodenBox {
  translation -0.372612 0.06339 0.05
  rotation 0 0 1 0.5
  size 0.1 0.1 0.1
}
WoodenBox {
  translation 0.421524 -0.431299 0.05
  rotation 0 0 1 4.96782
  name "wooden box(1)"
  size 0.1 0.1 0.1
}
WoodenBox {
  translation -0.35471 -0.5 0.05
  rotation 0 0 1 5.36782
  name "wooden box(2)"
  size 0.1 0.1 0.1
}
WoodenBox {
  translation 0.36 0.3 0.05
  rotation 0 0 1 5.36782
  name "wooden box(3)"
  size 0.1 0.1 0.1
}
WoodenBox {
  translation -0.166689 0.612227 0.05
  rotation 0 0 1 5.36782
  name "wooden box(4)"
  size 0.1 0.1 0.1
}
E-puck {
  name "alpha"
  controller "<none>"
}
E-puck {
  translation 0.1 0.22 0
  name "beta"
  controller "<none>"
}
